<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.redhat.arquillian</groupId>
	<artifactId>arquillian-invasion</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Arquillian Invasion</name>

	<modules>
		<module>arquillian-invasion-persistence</module>
		<module>arquillian-invasion-services</module>
		<module>arquillian-invasion-web</module>
		<module>arquillian-invasion-app</module>
	</modules>
	<properties>
		<!-- Core Maven -->
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Maven Plugins -->
		<maven.war.plugin.version>2.1.1</maven.war.plugin.version>
		<maven.ear.plugin.version>2.8</maven.ear.plugin.version>
		<maven.surefire.plugin.version>2.14.1</maven.surefire.plugin.version>
		<maven.lifecycle.mapping.plugin.version>1.0.0</maven.lifecycle.mapping.plugin.version>

		<!-- BOM -->
		<jboss.javaee.version>3.0.2.Final</jboss.javaee.version>
		<shrinkwrap.resolver.version>2.1.0-alpha-1</shrinkwrap.resolver.version>

		<!-- JBoss -->
		<slf4j.api.version>1.7.1</slf4j.api.version>

		<!-- Arquillian -->
		<arquillian.container.version>7.2.0.Final</arquillian.container.version>
		<arquillian.persistence.version>1.0.0.Alpha6</arquillian.persistence.version>
		<arquillian.openshift.express.version>1.0.0.Beta1</arquillian.openshift.express.version>
		<version.arquillian_core>1.1.1.Final</version.arquillian_core>
		<version.arquillian_drone>1.1.1.Final</version.arquillian_drone>
		<junit.version>4.11</junit.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-6.0</artifactId>
				<version>${jboss.javaee.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-bom</artifactId>
				<version>${shrinkwrap.resolver.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version.arquillian_core}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-arquillian-container-remote</artifactId>
				<version>${arquillian.container.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-arquillian-container-managed</artifactId>
				<version>${arquillian.container.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-openshift-express</artifactId>
				<version>${arquillian.openshift.express.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-persistence-impl</artifactId>
				<version>${arquillian.persistence.version}</version>
				<scope>test</scope>
			</dependency>			
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven.surefire.plugin.version}</version>
						<configuration>
							<includes>
								<include>**/unit/**</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>arquillian-remote</id>
			<dependencies>
				<dependency>
					<groupId>org.jboss.as</groupId>
					<artifactId>jboss-as-arquillian-container-remote</artifactId>
				</dependency>
			</dependencies>			
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven.surefire.plugin.version}</version>
						<configuration>
							<includes>
								<include>**/integration/**</include>
							</includes>
							<systemPropertyVariables>
								<arquillian.launch>JBOSS_AS_REMOTE_7.X</arquillian.launch>
							</systemPropertyVariables>
							
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>arquillian-managed</id>
			<dependencies>
				<dependency>
					<groupId>org.jboss.as</groupId>
					<artifactId>jboss-as-arquillian-container-managed</artifactId>
				</dependency>
			</dependencies>			
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven.surefire.plugin.version}</version>
						<configuration>
							<includes>
								<include>**/integration/**</include>
							</includes>
							<systemPropertyVariables>
								<arquillian.launch>JBOSS_AS_MANAGED_7.X</arquillian.launch>
							</systemPropertyVariables>							
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>arquillian-openshift-express</id>
			<dependencies>
				<dependency>
					<groupId>org.jboss.arquillian.container</groupId>
					<artifactId>arquillian-openshift-express</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>			
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven.surefire.plugin.version}</version>
						<configuration>
							<includes>
								<include>**/integration/**</include>
							</includes>
							<systemPropertyVariables>
								<arquillian.launch>openshift-express</arquillian.launch>
							</systemPropertyVariables>							
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
